
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZkZGl6YWN0ZGF4Y2xwdW1zeWtoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzNTQ5MjcsImV4cCI6MjA3NDkzMDkyN30.IIP-qymT0hDmkiG7Ir0bXvP16BUbZn7zUEgBrqh99rc
VITE_SUPABASE_URL=https://fddizactdaxclpumsykh.supabase.co